/config.guess/1.1.1.1/Fri Nov 27 06:04:09 1998//
/config.sub/1.1.1.1/Fri Nov 27 06:04:09 1998//
/install-sh/1.1.1.1/Fri Nov 27 06:04:09 1998//
D/doc////
D/include////
D/lib////
D/src////
D/test////
D/support////
D/ports////
D/misc////
/ensure-dir.sh/1.3/Wed Feb 10 07:05:43 1999//
D/scripts////
D/util////
/acconfig.h/1.4/Fri Aug 13 17:13:39 1999//
/libnet-config.in/1.3/Tue Sep  7 19:20:20 1999//
D/example////
/VERSION/1.25/Tue Oct 26 04:58:10 1999//
/acinclude.m4/1.5/Wed Oct 27 01:37:19 1999//
/aclocal.m4/1.17/Wed Oct 27 01:37:19 1999//
/configure/1.33/Wed Oct 27 01:33:43 1999//
/configure.in/1.37/Wed Oct 27 01:37:20 1999//
/README/1.6/Wed Oct 27 18:38:55 1999//
/Makefile.in/1.43/Wed Oct 27 23:44:26 1999//
