D/examples////
/1.html/1.1/Sat Oct 16 17:26:58 1999//
/2.html/1.1/Wed Oct 27 12:00:46 1999//
/3.html/1.1/Wed Oct 27 15:38:04 1999//
/4.html/1.1/Thu Oct 14 19:53:26 1999//
/5.html/1.1/Wed Oct 27 16:22:28 1999//
/6.html/1.1/Sat Oct 16 17:02:08 1999//
/7.html/1.1/Tue Oct  5 12:11:50 1999//
/contrib.html/1.1/Wed Oct 27 23:25:30 1999//
/fig-3a.gif/1.1/Thu Oct 14 20:12:10 1999//
/figure-1.gif/1.1/Sun Oct 10 15:58:30 1999//
/figure-2.gif/1.1/Sun Oct 10 16:02:06 1999//
/figure-3.gif/1.1/Wed Oct 13 14:25:06 1999//
/figure-3a.gif/1.1/Thu Oct 14 20:10:22 1999//
/lrm.html/1.1/Wed Oct 27 15:29:44 1999//
